 UNIQUE_ID:  MD06_Pan-STARRs_Pan-STARRs_imaging_y
 SURVEY_NAME:  Pan-STARRs1
 FIELD_NAME:  MD06
 TELESCOPE:  Pan-STARRs
 INSTRUMENT:  Pan-STARRs
 DATA_TYPE:  imaging
 DATA_NAME:  y band
 DATA_STATUS:  acquired
 AREA_DATASET:  7.0
 PIXEL_SIZE:  0.25
 TOTAL_INTEGRATION_TIME:  1.0
 AVERAGE_PSF_FWHM:  1.1
 TOTAL_POINTSOURCE_SENSITIVITY:  24.0
 EFFECTIVE_WAVELENGTH:  9633
 SPECTRAL_RESOLUTION:  5
 MIN_WAVELENGTH:  9140
 MAX_WAVELENGTH:  10360
 MJD_START:  54980.4
 MJD_END:  56754.4
 VISIT_UNIT:  8x240
 NUMBER_OF_VISITS:  50
 CADENCE_TYPE:  N/A
 AVERAGE_CADENCE:  6
 DEPTH_PER_VISIT:  21.9
 EXPTIME_PER_VISIT:  1920
 URL_DATA:  https://outerspace.stsci.edu/display/PANSTARRS/PS1+Description+of+the+surveys
 URL_CITATION:  https://iopscience.iop.org/article/10.3847/1538-4357/aab9bb/meta
 URL_SKY_LAYOUT:  N/A
 URL_DEPTH_LAYOUT:  N/A
 URL_TRANSMISSION_FILT:  http://adsabs.harvard.edu/abs/2012ApJ...750...99T
