# text format catalogue file --- do not edit manually, use 'lc'
# header:
# text     1 1           byteorder                       LITTLE_ENDIAN
# comment: history: lc -C -t FILENAME -t DATE-OBS -t UT -t HST -n MJD -n AIRMASS -t OBSTYPE -t OBJECT -n RA2000 -n DEC2000 -n FOC-VAL -t FILTER -n GAIN -n EXPTIME -n DET-TEMP -n PC001001 -n ROTANGLE -n DELTAROT -n GUIDEX -n GUIDEY -t RASTRING -t DECSTRING
# comment: history: lc '+all' 'RA = %RA2000' 'DEC = %DEC2000'
# comment: history: lc -i '%FILTER {B} eq'
# comment: history: lc 'name = {COSMOS_SuprimeCam_B}' 'MJD' 'EXPTIME' 'FWHM = 0.95' 'Sensitivity = {???}' 'RA' 'DEC' 'ROTANGLE' 'type = {Rectangle}' 'size = 34 27 2 vector 1 60 / vscale ' 'URL = {N/A}' 'URL2 = {N/A}'
# contents: 12
# text     1 1           name                  
# number   1 1           MJD                   
# number   1 1           EXPTIME               
# number   1 1           FWHM                  
# text     1 1           Sensitivity           
# number   1 1           RA                    
# number   1 1           DEC                   
# number   1 1           ROTANGLE              
# text     1 1           type                  
# number   1 2           size                  
# text     1 1           URL                   
# text     1 1           URL2                  
#                   name                    MJD                EXPTIME                   FWHM            Sensitivity                     RA                    DEC               ROTANGLE                   type                size[0]                size[1]                    URL                   URL2
     COSMOS_SuprimeCam_B               53024.19                      2                   0.95                    ???              27.679433              16.196639                 46.325              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.191                      2                   0.95                    ???              27.934033              16.403539                 48.534              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.192                      3                   0.95                    ???              28.124008              16.544978                 50.684              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.193                      4                   0.95                    ???              28.341413              16.691336                 52.659              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.194                      6                   0.95                    ???              28.341417              16.691339                 54.608              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.194                      8                   0.95                    ???              28.799533              16.975961                 56.463              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.195                     11                   0.95                    ???              28.799533              16.975967                 58.292              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.196                     16                   0.95                    ???              29.336721              17.267725                 60.094              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.197                     23                   0.95                    ???              29.590925              17.395453                 62.038              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.199                     32                   0.95                    ???              29.926188              17.548553                 63.939              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B                53024.2                     45                   0.95                    ???              30.284683              17.696561                  65.95              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.201                     67                   0.95                    ???              30.726979              17.870869                 68.065              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.203                    110                   0.95                    ???              31.272388              18.064383      70.41800000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.207                      0                   0.95                    ???              40.738717                14.8157                -43.555              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.207                      0                   0.95                    ???              42.251454              15.718503                -43.555              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.208                      0                   0.95                    ???              42.495408              15.718567                -43.555              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.209                      0                   0.95                    ???              42.736858              15.718622                -43.555              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.209                      0                   0.95                    ???              42.980817              15.718669                -43.555              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.21                      0                   0.95                    ???              43.228533              15.718744                -43.555              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.211                      0                   0.95                    ???              43.469983                15.7188                -43.555              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.211                      0                   0.95                    ???              51.305792              4.8736833                -36.466              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.212                      0                   0.95                    ???              51.305783              4.8736917                -35.916              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.215                      3                   0.95                    ???              58.454087            -0.43493889                 50.492              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.216                     70                   0.95                    ???              54.788679     0.5322750000000001                 56.574              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.219                   1200                   0.95                    ???              54.788617             0.53236389                 63.633              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.233                   1200                   0.95                    ???              54.805321             0.53786389                 76.467              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.248                   1200                   0.95                    ???              54.730242                 0.4268                 91.256              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.262                   1200                   0.95                    ???              54.741471             0.44894444                 105.52              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.277                   1200                   0.95                    ???              54.752517             0.41553056                117.963              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.292                      3                   0.95                    ???              58.241596             0.07309722                116.343              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.294                      3                   0.95                    ???              103.01659            -0.32467222                 33.391              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.296                     70                   0.95                    ???              129.18263     0.9148416700000001                 22.371              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.299                   1200                   0.95                    ???              129.18263             0.91498333                 23.164              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.314                   1200                   0.95                    ???              129.19923             0.92043056                 24.568              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.328                   1200                   0.95                    ???              129.16594             0.90937222                 26.398              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.344                      3                   0.95                    ???              149.04158            -0.45830278                 22.492              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.35                     70                   0.95                    ???              150.11908              2.2058778                 21.448              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.353                     90                   0.95                    ???              149.36856              2.7225056     -68.51600000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.355                     90                   0.95                    ???              149.80219              2.7392611                -68.494              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.356                     90                   0.95                    ???              150.23593              2.7558861                 -68.47              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.358                     90                   0.95                    ???              150.66948              2.7225444     -68.41800000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.36                     90                   0.95                    ???              149.35193              2.1892444                -67.748              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.362                     90                   0.95                    ???              149.78554              2.2059139     -67.71899999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.363                     90                   0.95                    ???              150.21918              2.2225389                -67.687              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.365                     90                   0.95                    ???              150.65287              2.1892333                -67.626              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.367                     90                   0.95                    ???              149.36859              1.6559389     -66.86499999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.369                     90                   0.95                    ???              149.80217              1.6725722                -66.828              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.37                     90                   0.95                    ???              150.23593              1.6892167                -66.791              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.372                     90                   0.95                    ???              150.66951              1.6558917                -66.721              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.374                     90                   0.95                    ???              149.58542              2.7559333                -67.035              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.376                     90                   0.95                    ???              150.01905              2.7225472     -66.96299999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.377                     90                   0.95                    ???              150.45274              2.7392583                -66.925              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.379                     90                   0.95                    ???              150.88639              2.7558806     -66.88800000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.381                     90                   0.95                    ???              149.56867              2.2224639                -65.965              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.383                     90                   0.95                    ???              150.00233              2.1892472     -65.88200000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.384                     90                   0.95                    ???              150.43606              2.2057667                -65.837              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.386                     90                   0.95                    ???              150.86958              2.2225583                -65.791              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.388                     90                   0.95                    ???               149.5854              1.6892611     -64.75700000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.389                     90                   0.95                    ???              150.01906                 1.6559     -64.66200000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.391                     90                   0.95                    ???              150.45267              1.6725722     -64.60899999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.393                     90                   0.95                    ???              150.88645              1.6891167     -64.55500000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.395                     90                   0.95                    ???              149.60202              2.7559083                 25.269              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.397                     90                   0.95                    ???              150.13573              2.7392639                 25.317              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.398                     90                   0.95                    ???              150.66949              2.7559111                 25.332              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B                53024.4                     90                   0.95                    ???              149.56862               2.322525                 26.399              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.402                     90                   0.95                    ???              150.10236              2.3059306                 26.455              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.404                     90                   0.95                    ???              150.63613              2.3225833                 26.483              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.405                     90                   0.95                    ???              149.58525              1.8893139                 27.625              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.407                     90                   0.95                    ???              150.11901              1.8726167                 27.686              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.409                     90                   0.95                    ???              150.65275              1.8892333                 27.715              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.411                     90                   0.95                    ???              149.60198              1.4559444                 28.972              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.412                     90                   0.95                    ???              150.13574              1.4392389                 29.041              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.414                     90                   0.95                    ???              150.66946              1.4559056                 29.071              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.416                     90                   0.95                    ???              149.56863                 2.9726                 28.413              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.417                     90                   0.95                    ???               150.1024              2.9559111                 28.477              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.419                     90                   0.95                    ???              150.63613              2.9725528                 28.509              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.421                     90                   0.95                    ???               149.5853               2.539275                  29.95              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.423                     90                   0.95                    ???              150.11905              2.5226083                 30.025              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.424                     90                   0.95                    ???              150.65277              2.5392444                 30.062              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.426                     90                   0.95                    ???              149.60195              2.1059083                 31.636              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.428                     90                   0.95                    ???               150.1357              2.0892306                 31.718              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.43                     90                   0.95                    ???              150.66948              2.1058861                 31.765              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.431                     90                   0.95                    ???              149.56862                 1.6726                 33.529              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.433                     90                   0.95                    ???              150.10234              1.6558639                 33.621              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.435                     90                   0.95                    ???              150.63609              1.6725861                 33.672              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.437                      3                   0.95                    ???              149.04158            -0.45827778                 37.902              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.437                     70                   0.95                    ???              150.11909              2.2058861                 34.153              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.441                    470                   0.95                    ???              150.62785              2.6642333                -55.197              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.447                    470                   0.95                    ???               150.1775              2.6475472                -52.655              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.453                    470                   0.95                    ???              150.06909              2.1975806                -49.469              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.459                    470                   0.95                    ???              149.61876              2.2142361                -46.099              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.465                    470                   0.95                    ???              150.62785              1.7642389                -43.723              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.471                    470                   0.95                    ???              150.17748              1.7476167                -39.422              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.478                    470                   0.95                    ???              150.06906              2.6559444                -36.463              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.484                    470                   0.95                    ???              150.61951              1.7559083                -31.762              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.49                    470                   0.95                    ???              149.61871              1.7725528                -24.377              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.496                    470                   0.95                    ???              150.06075              2.6642861                -20.729              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.502                    470                   0.95                    ???              149.61042              2.6475806                -13.025              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.508                    470                   0.95                    ???               150.6195               2.197575                 -9.138              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.514                    470                   0.95                    ???               150.1692              2.2142611                 -0.976              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.52                    470                   0.95                    ???              150.06073              1.7642972                  6.045              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.527                    470                   0.95                    ???              149.61041               1.747575                 13.826              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.533                    470                   0.95                    ???              150.61945              2.6392333                 17.983              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.539                    470                   0.95                    ???              149.61876              2.6558889                 26.612              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.545                    470                   0.95                    ???              150.16916              1.7559056                 29.409              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.551                    470                   0.95                    ???               149.6854              2.7059028                126.641              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.558                    470                   0.95                    ???              150.56942              2.2558806                128.491              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.564                    470                   0.95                    ???               149.6687              1.7059111                132.885              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.57                    470                   0.95                    ???              150.56104              2.7142333                136.317              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.576                    470                   0.95                    ???              149.66037              2.7142028                140.305              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.582                    470                   0.95                    ???              150.57772                 2.2642                141.127              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.588                    470                   0.95                    ???              150.12739              2.1558861                143.679              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.594                    470                   0.95                    ???              149.67703              2.2642194                146.142              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.601                    470                   0.95                    ???              150.11073              1.7059361                146.834              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.607                    470                   0.95                    ???              150.56941              2.7059056                149.251              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.613                    470                   0.95                    ???              149.66868              2.1558917                150.531              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.619                    470                   0.95                    ???               150.5527              1.7059389                150.792              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.625                    470                   0.95                    ???               150.1274                2.70585                153.103              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.631                    470                   0.95                    ???              150.11075              2.2559028                153.635              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.637                    470                   0.95                    ???              150.56093              2.1475722                154.239              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.644                    470                   0.95                    ???              149.66035              2.1475639                155.335              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53024.65                    470                   0.95                    ???               150.5777              1.6975278                155.401              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.656                    470                   0.95                    ???               149.6771              1.6975444                156.314              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.662                      3                   0.95                    ???              149.04159            -0.45829444                155.442              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.673                    120                   0.95                    ???              211.13041              19.774147                  1.976              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.675                     55                   0.95                    ???              211.93228              19.745967                  2.314              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.677                     45                   0.95                    ???              212.51747              19.728444                  2.521              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.678                     35                   0.95                    ???              213.03781              19.710933                  2.729              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.679                     28                   0.95                    ???              213.51045              19.693431                  2.935              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.681                     21                   0.95                    ???              213.94123              19.675942                  3.146              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.682                     15                   0.95                    ???              214.35146              19.658456                  3.353              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.683                     11                   0.95                    ???              214.73448              19.640978                  3.561              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.684                      8                   0.95                    ???              215.10739              19.623506                  3.774              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.685                      5                   0.95                    ???              215.48484              19.606033                  3.966              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.686                      4                   0.95                    ???              215.80123              19.588575                  4.181              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.687                      3                   0.95                    ???              216.13175              19.571117                  4.383              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.688                      2                   0.95                    ???              216.45137              19.553667                  4.592              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.696                     10                   0.95                    ???              214.45024              19.849956                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.697                     10                   0.95                    ???              214.74444                19.8499                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.698                     10                   0.95                    ???              215.03823              19.849842                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.698                     10                   0.95                    ???              215.33201              19.849786                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.699                     10                   0.95                    ???              215.62412              19.849728                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B                53024.7                     10                   0.95                    ???              216.04366              19.849644                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.701                     10                   0.95                    ???              216.33619              19.849586                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.702                     10                   0.95                    ???              216.62412              19.849528                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.703                     10                   0.95                    ???              216.92166              19.849467                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53024.704                     10                   0.95                    ???              217.21377              19.849406                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.433                     70                   0.95                    ???              150.10798                  2.217                -55.614              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.436                    900                   0.95                    ???              150.16638              2.6587417                -53.436              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.448                    900                   0.95                    ???              150.61675              2.6753306                -49.598              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.459                    900                   0.95                    ???              149.60758              2.2253333                -41.892              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53026.47                    900                   0.95                    ???              150.05799              2.2086917                -35.474              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.481                    900                   0.95                    ???              150.16641              1.7587194                -26.395              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.492                    900                   0.95                    ???              150.61676              1.7753389                  -17.3              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.503                    900                   0.95                    ???              149.67428              2.7170222                 87.149              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.515                    900                   0.95                    ???              150.55828              2.2669833      96.81699999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.526                    900                   0.95                    ???              149.65768                  1.717                110.403              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.537                    540                   0.95                    ???              149.66593              2.2752944                119.215              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.544                    540                   0.95                    ???              149.64929               2.725375                125.361              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.551                    540                   0.95                    ???              150.09961              1.7170278                127.841              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.558                    540                   0.95                    ???              150.11631                  2.167                132.709              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.565                    540                   0.95                    ???              150.56664              2.2753222                135.909              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.571                    540                   0.95                    ???              150.54994              2.7253306                139.828              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.581                    540                   0.95                    ???              149.60764              1.7836917                 53.312              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.588                    540                   0.95                    ???              150.05796              2.6670667                 56.264              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.595                    540                   0.95                    ???              150.60835              1.7670111                 56.683              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.602                    540                   0.95                    ???              150.04961              1.7753667                 58.838              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.609                    540                   0.95                    ???              149.59926              1.7587278                 60.587              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.617                    540                   0.95                    ???              150.60836              2.2086722                 61.918              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.624                    540                   0.95                    ???              150.15802              2.2253222                 63.311              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.631                    540                   0.95                    ???              150.04962              2.6752806                 64.748              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.637                    540                   0.95                    ???              149.59929              2.6586694                 65.736              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.645                    540                   0.95                    ???              150.54163                1.71695                155.524              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.652                    540                   0.95                    ???              149.65758              2.1669833                156.798              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.659                    540                   0.95                    ???              150.55832              2.7169944                157.543              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.675                     10                   0.95                    ???              208.93906               19.84685                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.678                     20                   0.95                    ???               209.9396              19.822839                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.679                     20                   0.95                    ???              210.28877              19.841192                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53026.68                     20                   0.95                    ???              210.62566              19.850775                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.681                     20                   0.95                    ???              210.98272              19.850714                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.682                     20                   0.95                    ???              211.31705              19.850658                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.683                     20                   0.95                    ???              211.79968              19.850575                 89.999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.684                     20                   0.95                    ???              212.13609              19.850517                 89.999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.685                     20                   0.95                    ???              212.47292              19.850456                 89.999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.686                     20                   0.95                    ???              212.80891              19.850397                 89.999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53026.687                     20                   0.95                    ???              213.14406              19.850336                 89.999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53053.639                     70                   0.95                    ???              180.47201             -18.877739                 49.049              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53053.642                    240                   0.95                    ???              180.42302             -18.865789                 50.097              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53053.645                    240                   0.95                    ???              180.43183             -18.881328                 50.977              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53053.649                    240                   0.95                    ???              180.41532             -18.889622                 51.826              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53053.652                    240                   0.95                    ???              180.40661             -18.874047                 52.667              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53053.659                    240                   0.95                    ???              180.41534             -18.889686                 54.115              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53053.663                      3                   0.95                    ???              190.58325            -0.60830278                150.457              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B               53054.64                     70                   0.95                    ???                180.472             -18.877747                 49.974              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53054.642                     70                   0.95                    ???                180.472             -18.877756                 50.608              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53054.646                    240                   0.95                    ???               180.4221             -18.869422                 51.742              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53054.649                    240                   0.95                    ???              180.41633             -18.886103                 52.566              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53054.653                    240                   0.95                    ???              180.42806             -18.887478                 53.358              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53054.656                    240                   0.95                    ???               180.4133             -18.872156                 54.162              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53054.659                    240                   0.95                    ???              180.42508             -18.880461                 54.908              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_B              53054.663                      3                   0.95                    ???              190.58325            -0.60829722                150.998              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
