 UNIQUE_ID:  X3_CTIO_DECam_imaging_r
 SURVEY_NAME:  DES
 FIELD_NAME:  X3
 TELESCOPE:  CTIO
 INSTRUMENT:  DECam
 DATA_TYPE:  imaging
 DATA_NAME:  r band
 DATA_STATUS:  acquired
 AREA_DATASET:  2.7
 PIXEL_SIZE:  0.25
 TOTAL_INTEGRATION_TIME:  1.0
 AVERAGE_PSF_FWHM:  0.96
 TOTAL_POINTSOURCE_SENSITIVITY:  -99.0
 EFFECTIVE_WAVELENGTH:  -99
 SPECTRAL_RESOLUTION:  5
 MIN_WAVELENGTH:  5400
 MAX_WAVELENGTH:  7350
 MJD_START:  55074.6
 MJD_END:  56632.2
 VISIT_UNIT:  -99.0
 NUMBER_OF_VISITS:  -99.0
 CADENCE_TYPE:  N/A
 AVERAGE_CADENCE:  8
 DEPTH_PER_VISIT:  -99
 EXPTIME_PER_VISIT:  -99
 URL_DATA:  not public, see https://arxiv.org/pdf/1811.09565.pdf
 URL_CITATION:  https://arxiv.org/pdf/1811.09565.pdf
 URL_SKY_LAYOUT:  N/A
 URL_DEPTH_LAYOUT:  N/A
 URL_TRANSMISSION_FILT:  http://www.ctio.noao.edu/noao/content/DECam-filter-information
