 UNIQUE_ID:  MD07_Pan-STARRs_Pan-STARRs_imaging_i
 SURVEY_NAME:  Pan-STARRs1
 FIELD_NAME:  MD07
 TELESCOPE:  Pan-STARRs
 INSTRUMENT:  Pan-STARRs
 DATA_TYPE:  imaging
 DATA_NAME:  i band
 DATA_STATUS:  acquired
 AREA_DATASET:  7.0
 PIXEL_SIZE:  0.25
 TOTAL_INTEGRATION_TIME:  1.0
 AVERAGE_PSF_FWHM:  1.05
 TOTAL_POINTSOURCE_SENSITIVITY:  25.8
 EFFECTIVE_WAVELENGTH:  7545
 SPECTRAL_RESOLUTION:  5
 MIN_WAVELENGTH:  6830
 MAX_WAVELENGTH:  8250
 MJD_START:  54979.5
 MJD_END:  56511.3
 VISIT_UNIT:  8x240
 NUMBER_OF_VISITS:  117
 CADENCE_TYPE:  N/A
 AVERAGE_CADENCE:  6
 DEPTH_PER_VISIT:  23.2
 EXPTIME_PER_VISIT:  1920
 URL_DATA:  https://outerspace.stsci.edu/display/PANSTARRS/PS1+Description+of+the+surveys
 URL_CITATION:  https://iopscience.iop.org/article/10.3847/1538-4357/aab9bb/meta
 URL_SKY_LAYOUT:  N/A
 URL_DEPTH_LAYOUT:  N/A
 URL_TRANSMISSION_FILT:  http://adsabs.harvard.edu/abs/2012ApJ...750...99T
