 UNIQUE_ID:  MD10_Pan-STARRs_Pan-STARRs_imaging_r
 SURVEY_NAME:  Pan-STARRs1
 FIELD_NAME:  MD10
 TELESCOPE:  Pan-STARRs
 INSTRUMENT:  Pan-STARRs
 DATA_TYPE:  imaging
 DATA_NAME:  r band
 DATA_STATUS:  acquired
 AREA_DATASET:  7.0
 PIXEL_SIZE:  0.25
 TOTAL_INTEGRATION_TIME:  1.0
 AVERAGE_PSF_FWHM:  1.15
 TOTAL_POINTSOURCE_SENSITIVITY:  25.7
 EFFECTIVE_WAVELENGTH:  6215
 SPECTRAL_RESOLUTION:  5
 MIN_WAVELENGTH:  5430
 MAX_WAVELENGTH:  6970
 MJD_START:  55074.6
 MJD_END:  56632.2
 VISIT_UNIT:  8x113
 NUMBER_OF_VISITS:  89
 CADENCE_TYPE:  N/A
 AVERAGE_CADENCE:  6
 DEPTH_PER_VISIT:  23.3
 EXPTIME_PER_VISIT:  904
 URL_DATA:  https://outerspace.stsci.edu/display/PANSTARRS/PS1+Description+of+the+surveys
 URL_CITATION:  https://iopscience.iop.org/article/10.3847/1538-4357/aab9bb/meta
 URL_SKY_LAYOUT:  N/A
 URL_DEPTH_LAYOUT:  N/A
 URL_TRANSMISSION_FILT:  http://adsabs.harvard.edu/abs/2012ApJ...750...99T
