# text format catalogue file --- do not edit manually, use 'lc'
# header:
# text     1 1           byteorder                       LITTLE_ENDIAN
# comment: history: lc -C -t FILENAME -t DATE-OBS -t UT -t HST -n MJD -n AIRMASS -t OBSTYPE -t OBJECT -n RA2000 -n DEC2000 -n FOC-VAL -t FILTER -n GAIN -n EXPTIME -n DET-TEMP -n PC001001 -n ROTANGLE -n DELTAROT -n GUIDEX -n GUIDEY -t RASTRING -t DECSTRING
# comment: history: lc '+all' 'RA = %RA2000' 'DEC = %DEC2000'
# comment: history: lc -i '%FILTER {V} eq'
# comment: history: lc 'name = {COSMOS_SuprimeCam_V}' 'MJD' 'EXPTIME' 'FWHM = 1.33' 'Sensitivity = {???}' 'RA' 'DEC' 'ROTANGLE' 'type = {Rectangle}' 'size = 34 27 2 vector 1 60 / vscale ' 'URL = {N/A}' 'URL2 = {N/A}'
# contents: 12
# text     1 1           name                  
# number   1 1           MJD                   
# number   1 1           EXPTIME               
# number   1 1           FWHM                  
# text     1 1           Sensitivity           
# number   1 1           RA                    
# number   1 1           DEC                   
# number   1 1           ROTANGLE              
# text     1 1           type                  
# number   1 2           size                  
# text     1 1           URL                   
# text     1 1           URL2                  
#                   name                    MJD                EXPTIME                   FWHM            Sensitivity                     RA                    DEC               ROTANGLE                   type                size[0]                size[1]                    URL                   URL2
     COSMOS_SuprimeCam_V              53053.184                      0                   1.33                    ???              58.345354              19.815497                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.186                      0                   1.33                    ???               58.98615              19.815697                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.201                      2                   1.33                    ???              67.770112              16.259592                 47.929              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.202                      3                   1.33                    ???              67.964696              16.071292                 50.346              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.203                      4                   1.33                    ???              68.069142              15.970414                 52.917              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.203                    5.5                   1.33                    ???      68.17563699999999              15.857392                 55.738              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.204                      8                   1.33                    ???              68.312679                15.6855                 58.752              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.205                     11                   1.33                    ???              68.409238              15.563814                 61.862              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.206                     17                   1.33                    ???              68.510971              15.425692                 65.206              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.207                     23                   1.33                    ???      68.60485799999999                15.2753                 68.934              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.209                     32                   1.33                    ???      68.67228299999999              15.151775                 73.078              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.21                     45                   1.33                    ???      68.72539999999999              15.029722      77.82599999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.211                     66                   1.33                    ???              68.769971              14.912258      83.45099999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.213                    115                   1.33                    ???              68.788196              14.840425      90.76600000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.221                      3                   1.33                    ???              58.241596             0.06476111                122.483              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.223                      2                   1.33                    ???              58.241583             0.06476389                123.791              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.223                      3                   1.33                    ???              58.241588             0.06476667                124.356              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.229                     70                   1.33                    ???              54.746996             0.43226944                 134.13              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.233                    600                   1.33                    ???              54.746942             0.43225833                137.043              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.24                    600                   1.33                    ???              54.763638                0.43785                 140.13              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.248                    600                   1.33                    ???              54.730279             0.42669722                142.844              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.256                    600                   1.33                    ???              54.741442                  0.449                145.195              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.263                    600                   1.33                    ???              54.752546             0.41561944                147.181              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.274                      3                   1.33                    ???              149.04158            -0.45829722                 23.224              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.276                     70                   1.33                    ???              150.11908              2.2058833                 21.787              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.282                    120                   1.33                    ???              150.17755              2.6475472                -68.072              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.284                    120                   1.33                    ???              150.62792              2.6642361                -68.026              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.286                    120                   1.33                    ???              149.61871              2.2142083     -67.38200000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.288                    120                   1.33                    ???              150.06914              2.1975056                -67.306              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.29                    120                   1.33                    ???              150.17749               1.747575                -66.869              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.293                    120                   1.33                    ???              150.62767              1.7642639                -66.773              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.295                    120                   1.33                    ???              149.68541              2.7059194                 23.046              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.297                    120                   1.33                    ???              150.56936              2.2559333                 23.324              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.299                    120                   1.33                    ???              149.66873              1.7059417                 24.168              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.302                    120                   1.33                    ???              149.67705              2.2642222                 23.986              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.304                    120                   1.33                    ???              149.66038              2.7142583                 23.869              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.306                    120                   1.33                    ???              150.11074              1.7058972                 24.733              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.308                    120                   1.33                    ???              150.12746              2.1559083                 24.621              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.31                    120                   1.33                    ???              150.57772                 2.2642                 24.633              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.312                    120                   1.33                    ???              150.56107                 2.7142                 24.517              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.314                    120                   1.33                    ???               149.6187              1.7725778     -64.05500000000001              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.316                    120                   1.33                    ???              150.06915              2.6559111                -64.703              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.318                    120                   1.33                    ???              150.61945              1.7559139                -63.851              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.321                    120                   1.33                    ???              150.06075              1.7641861                -63.284              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.323                    120                   1.33                    ???              149.61041              1.7475389                -62.754              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.325                    120                   1.33                    ???              150.61949              2.1975611                -63.278              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.327                    120                   1.33                    ???              150.16916              2.2141833                -62.767              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.329                    120                   1.33                    ???              150.06075                 2.6643                -62.812              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.331                    120                   1.33                    ???              149.61039                 2.6476                -62.222              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.334                    120                   1.33                    ???              150.55267              1.7059306                 28.696              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.336                    120                   1.33                    ???              149.66872              2.1558861                 29.099              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.338                    120                   1.33                    ???               150.5694              2.7058889                 28.434              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.34                    120                   1.33                    ???              150.56103              2.1475917                 29.441              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.342                    120                   1.33                    ???              150.57769              1.6975917                 30.352              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.344                    120                   1.33                    ???               150.1274                 2.7059                  29.96              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.346                    120                   1.33                    ???              150.11071              2.2558667                 30.954              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.348                    120                   1.33                    ???               149.6604              2.1475833                 31.883              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.35                    120                   1.33                    ???              149.67708              1.6975194                 32.938              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.353                    120                   1.33                    ???               150.6195              2.6392167                -58.236              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.355                    120                   1.33                    ???              150.16914              1.7558694                -56.282              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.357                    120                   1.33                    ???              149.61875              2.6559056                -56.374              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.363                     70                   1.33                    ???              150.10798                  2.217                -54.316              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.367                    520                   1.33                    ???              150.16636              2.6586556                -52.592              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.374                    520                   1.33                    ???              150.61675              2.6753806                -50.475              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.381                    520                   1.33                    ???              149.60763              2.2253667                -45.438              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.388                    520                   1.33                    ???              150.05793              2.2086944                 -42.46              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.394                    520                   1.33                    ???               150.1664              1.7586972                -37.883              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.401                    520                   1.33                    ???              150.61674               1.775375                -34.155              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.408                    520                   1.33                    ???              149.67429              2.7170333                  62.36              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.418                    520                   1.33                    ???              150.55829              2.2670806      70.09999999999999              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.425                    520                   1.33                    ???               149.6576              1.7170806                 79.904              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.432                    520                   1.33                    ???              149.66596              2.2753861                 87.113              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.438                    520                   1.33                    ???              149.64934              2.7253167                 94.761              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.445                    520                   1.33                    ???              150.09962              1.7170194                 100.33              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.452                    520                   1.33                    ???              150.11629              2.1669806                107.546              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.459                    520                   1.33                    ???              150.56662              2.2753278                112.964              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.465                    520                   1.33                    ???              150.54995               2.725325                119.597              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.472                    520                   1.33                    ???              149.60763              1.7836528                 35.731              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.479                    520                   1.33                    ???              150.05793              2.6670222                 40.645              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.486                    520                   1.33                    ???              150.60842              1.7669694                 42.383              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.493                    520                   1.33                    ???              150.04964              1.7753472                 46.757              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.499                    520                   1.33                    ???              149.59934              1.7586861                 50.203              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.506                    520                   1.33                    ???              150.60839              2.2086389                 52.349              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.513                    520                   1.33                    ???              150.15804                 2.2253                 55.064              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.52                    520                   1.33                    ???              150.04971              2.6753278                 57.659              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.526                    520                   1.33                    ???              149.59921              2.6585861                 59.603              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.533                    520                   1.33                    ???              150.54158              1.7170056                149.543              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.54                    520                   1.33                    ???              149.65761              2.1669556                151.838              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.547                    520                   1.33                    ???              150.55827              2.7170583                153.106              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.554                    500                   1.33                    ???              150.54994              2.1586806                153.648              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.56                    500                   1.33                    ???              150.56662              1.7086667                154.168              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.567                    500                   1.33                    ???              150.11629              2.7170083                155.936              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.573                    500                   1.33                    ???              150.09963              2.2669806                156.284              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.58                    500                   1.33                    ???              149.64924              2.1586417                 156.94              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.591                    500                   1.33                    ???              149.66594              1.7086889                157.579              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.599                    500                   1.33                    ???              150.60839              2.6502028                 68.465              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.605                    500                   1.33                    ???              150.15803                  1.767                  68.47              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.612                    500                   1.33                    ???              149.60766              2.6669611                 69.294              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.62                    240                   1.33                    ???              177.06902              52.880703                212.604              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.623                    240                   1.33                    ???               177.0967              52.886267                211.252              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.627                    240                   1.33                    ???              177.04136              52.875147                209.806              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.63                    240                   1.33                    ???              177.05982              52.897403                208.498              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.668                      3                   1.33                    ???              190.58325            -0.60829167                151.247              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.67                     70                   1.33                    ???              228.67601              18.012597                158.317              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.672                     42                   1.33                    ???              228.98754              18.119622                160.214              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.673                     35                   1.33                    ???              229.49332              18.275092                161.814              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.674                     22                   1.33                    ???                229.898              18.390697                163.086              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.675                     15                   1.33                    ???              230.33374              18.507231                164.144              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.676                     10                   1.33                    ???              230.71193              18.599367                165.056              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.677                      7                   1.33                    ???              230.95421              18.649808                165.812              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.678                    5.5                   1.33                    ???              231.17996              18.700408                166.562              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.679                      4                   1.33                    ???              231.54654              18.776531                167.293              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.68                      3                   1.33                    ???               231.8533              18.835969                167.945              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.681                      2                   1.33                    ???              232.20801              18.904028                168.591              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.682                      2                   1.33                    ???              232.44161              18.946664                169.188              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.687                     15                   1.33                    ???              239.87075              19.837464                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.688                     15                   1.33                    ???              240.18778              19.820294                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.689                     15                   1.33                    ???              240.51453              19.813514                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V               53053.69                     15                   1.33                    ???              240.85092              19.821253                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.691                     15                   1.33                    ???              241.17187              19.844086                      0              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.692                     15                   1.33                    ???              241.61095              19.844242                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.693                     15                   1.33                    ???              241.91475              19.844142                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.694                     15                   1.33                    ???              242.23108              19.844039                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.694                     15                   1.33                    ???              242.53655              19.843942                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
     COSMOS_SuprimeCam_V              53053.695                     15                   1.33                    ???              242.84662              19.843839                     90              Rectangle     0.5666666666666667                   0.45                    N/A                    N/A
